<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>OCM Jerez</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">
  <link rel="stylesheet" href="assets\js\chosen\chosen.min.css">
  <link href="https://harvesthq.github.io/chosen/chosen.css" rel="stylesheet" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  
</head>

<body class="top-fixed">
  <app-root></app-root>

  <script type='text/javascript'>
    function initVizPersonal(DesPro) {
      var containerDiv = document.getElementById("vizContainerPersonal"),
        url = "http://public.tableau.com/views/Anexo1_Presupuesto2_018/PersonalparaWEB",
        options = {
          "DesPro": DesPro,
          width: 550,
          height: 640,
          // height: (containerDiv.offsetWidth) *1 ,
          hideTabs: true,
          showShareOptions: true
        };

      vizPersonal = new tableau.Viz(containerDiv, url, options);
    }

    function initVizGastos(DesPro) {
      var containerDivGastos = document.getElementById("vizContainerGastos"),
        // url = "http://public.tableau.com/views/2018_03_21PresupuestoGastos2018DEFINITIVOMAM/Porprogramaycapitulo",
        url = "https://public.tableau.com/views/2018_03_21PresupuestoGastos2018DEFINITIVOMAM_0/Porprogramaycapitulo"
        
        options = {
          "Des Fun": DesPro,
          width: 800,
          height: 640,
          // height: (containerDiv.offsetWidth) *1 ,
          hideTabs: true
        };

      vizGastos = new tableau.Viz(containerDivGastos, url, options);
    }
  </script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!-- Librerias de pluggins -->
   <!-- <script src="assets\js\chosen\chosen.jquery.min.js"></script> -->
   <!-- <script src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script> -->

  <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
  <script src="assets/js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</body>

</html>